# SrcollingX

./: README.md  settings.gradle
annularmenu/: build.gradle
annularmenu/src/androidTest/java/com/dingmouren/annularmenu/: ExampleInstrumentedTest.java
annularmenu/src/test/java/com/dingmouren/annularmenu/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a50593/srcolling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a50593/srcolling/: Bbs2Activity.java  Bbs3Activity.java  BbsActivity.java  MainActivity.java  MygameActivity.java  ScrollingActivity.java  XinxiActivity.java  ZhuyeActivity.java  discover.java  fragment_3.java  fragment_4.java  fragment_5.java  fragment_6.java  frament_1.java  frament_1_1.java  frament_2.java  frament_2_2.java  frament_3.java  frament_4.java  search.java  tupian.java
app/src/main/res/anim/: hold.xml  leftin.xml  push_up_out.xml  slide_down_out.xml  slide_up_in.xml
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_favorite_black_24dp.xml  picture_sharp.xml  shape.xml  txt_sharp.xml
app/src/main/res/layout/: activity_bbs.xml  activity_bbs_2.xml  activity_bbs_3.xml  activity_main.xml  activity_main_2.xml  activity_scrolling.xml  content_bbs.xml  content_scrolling.xml  dicover.xml  frament_1.xml  frament_1_2.xml  frament_2.xml  frament_2_2.xml  frament_3_2.xml  frament_4_2.xml  frament_5_2.xml  frament_6_2.xml  mygame.xml  search.xml  tupian.xml  xinxi.xml
app/src/main/res/menu/: main_button.xml  main_button_1.xml  main_button_2.xml  main_button_3.xml  main_button_4.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a50593/srcolling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
