<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fafafa"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <android.support.v7.widget.Toolbar
                android:id="@+id/bbs_2_toolbar"
                android:layout_width="412dp"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="38dp"
                        android:src="@drawable/ic_arrow_back_black_24dp"
                        android:onClick="lt3_lt2"/>



                </LinearLayout>

            </android.support.v7.widget.Toolbar>
        </LinearLayout>
        <com.yalantis.phoenix.PullToRefreshView
            android:id="@+id/pull_to_refresh3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/quanju"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:elevation="@dimen/text_margin">

                    <LinearLayout
                        android:id="@+id/toubu"
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_margin="16dp"
                            android:src="@drawable/touxiang"

                            />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:text="杨余华"
                                android:textColor="@color/textBlack"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="6dp"
                                android:text="2h ago" />

                        </LinearLayout>

                        <android.support.v7.widget.CardView
                            android:layout_width="69dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="150dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"
                            android:elevation="0dp"
                            app:cardBackgroundColor="@color/colorPrimary"
                            app:cardCornerRadius="@dimen/text_margin">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/text_margin"
                                android:layout_marginLeft="@dimen/text_margin"
                                android:layout_marginRight="@dimen/text_margin"
                                android:background="@color/colorPrimary"
                                android:text="关注"
                                android:textColor="@color/textWhite"
                                android:textSize="16sp" />
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="320dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:layout_marginLeft="32dp"
                                        android:layout_marginTop="8dp"
                                        android:text="发现好游戏"
                                        android:textColor="@color/textGray" />

                                    <View
                                        android:id="@+id/view3"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginLeft="16dp"
                                        android:layout_marginRight="16dp"
                                        android:background="@color/textGray" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="@dimen/text_margin"
                                        android:text="[合集]听说你们不能玩纪念碑谷2都要死了？"
                                        android:textColor="@color/textBlack"
                                        android:textSize="18sp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_margin="12dp"
                                            android:src="@drawable/ic_star_border_black_48dp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:text="1363"
                                            android:textColor="@color/textGray" />

                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/neirong_1"
                            android:layout_marginTop="8dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:weightSum="1">


                                <TextView
                                    android:id="@+id/game_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.85"
                                    android:lineSpacingMultiplier="1.4"
                                    android:padding="@dimen/fab_margin"
                                    android:text="《纪念碑谷2》将是一个全新的故事，没玩过前作的人也不影响体验本作。这次你将操控一名叫做Ro的母亲，并带领着她的孩子一同在美丽并且神秘的世界中冒险。本作当中依旧充满了各种奇妙的谜题。
在解谜玩法上，《纪念碑谷2》新增了光影效果等全新操控方式，玩家需要解开全新的结构和谜题，在令人惊讶的环境中体会解谜的乐趣，揭开其中虚幻的关系和有趣的难题，让纪念碑谷中的世界重获新生。
《纪念碑谷2》在视觉上不仅延续了前作经典的视觉错位艺术，如：“潘洛斯三角”、“凹凸错觉”、“二维三维的扭转变换”，还增添了“德罗斯特效应”等几何美学元素，搭配了更加清新梦幻的画面色系。"
                                    android:textColor="@color/textBlack" />
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <com.dingmouren.annularmenu.AnnularMenu
                                        android:id="@+id/annularMenu"
                                        android:layout_width="181dp"

                                        android:layout_height="match_parent"
                                        app:position="left_bottom"
                                        app:radius="120dp"
                                        app:toggleDuration="500">

                                        <com.dingmouren.annularmenu.ShadowImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_centerHorizontal="true"
                                            app:shadowOffsetX="2dp"
                                            app:shadowOffsetY="2dp"
                                            app:shadowRadius="2dp"
                                            app:src="@mipmap/menu" />



                                        <com.dingmouren.annularmenu.ShadowImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_margin="16dp"
                                            app:shadowOffsetX="2dp"
                                            app:shadowOffsetY="2dp"
                                            app:shadowRadius="2dp"
                                            app:src="@mipmap/item1" />

                                        <com.dingmouren.annularmenu.ShadowImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_centerHorizontal="true"
                                            app:shadowOffsetX="2dp"
                                            app:shadowOffsetY="2dp"
                                            app:shadowRadius="2dp"
                                            app:src="@mipmap/item2" />

                                        <com.dingmouren.annularmenu.ShadowImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_centerHorizontal="true"
                                            app:shadowOffsetX="2dp"
                                            app:shadowOffsetY="2dp"
                                            app:shadowRadius="2dp"
                                            app:src="@mipmap/item3" />

                                        <com.dingmouren.annularmenu.ShadowImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_centerHorizontal="true"
                                            app:shadowOffsetX="2dp"
                                            app:shadowOffsetY="2dp"
                                            app:shadowRadius="2dp"
                                            app:src="@mipmap/item4" />

                                        <com.dingmouren.annularmenu.ShadowImageView
                                            android:layout_width="45dp"
                                            android:layout_height="45dp"
                                            android:layout_centerHorizontal="true"
                                            app:shadowOffsetX="2dp"
                                            app:shadowOffsetY="2dp"
                                            app:shadowRadius="2dp"
                                            app:src="@mipmap/item5" />
                                    </com.dingmouren.annularmenu.AnnularMenu>

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="186dp"
                                        android:layout_height="324dp"
                                        android:src="@drawable/game_1_1" />

                                </LinearLayout>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>
        </com.yalantis.phoenix.PullToRefreshView>

    </LinearLayout>

</LinearLayout>