<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a50593.srcolling.ZhuyeActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#13B9C7">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TapTap"
                android:textColor="#FFFAFA"
                android:textSize="24dp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>



        <ImageView
            android:id="@+id/t3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_search_black_48dp1"
            android:onClick="yxtj_ss"/>

        <ImageView
            android:id="@+id/t1"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:onClick="onClick_Event2"
            android:src="@drawable/touxiang" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:fadingEdge="vertical"
            android:layout_marginTop="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="vertical"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dj1"
                            android:onClick="yxtj_yx"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff">

                            <TextView
                                android:id="@+id/card_name1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp"
                                android:text="天下"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/author1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="28dp"
                                android:text="网易游戏"
                                android:textColor="#59739B"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dj2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff">

                            <TextView
                                android:id="@+id/card_name2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp"
                                android:text="SUP多人赛车"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/author2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="28dp"
                                android:text="激情飙车，疯狂追逐。"
                                android:textColor="#59739B"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/di3" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff">

                            <TextView
                                android:id="@+id/card_name3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp"
                                android:text="超音速波动w"
                                android:textColor="#000000"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/author3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="28dp"
                                android:text="穿越未知的世界，感受极速的刺激体验。"
                                android:textColor="#59739B"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardview4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dj1"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff">

                            <TextView
                                android:id="@+id/card_name4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp"
                                android:text="天下"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                />

                            <TextView
                                android:id="@+id/author4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="28dp"
                                android:text="网易游戏"
                                android:textSize="14sp"
                                android:textColor="#59739B"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cardview5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"

                    android:layout_marginTop="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/dj2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff">

                            <TextView
                                android:id="@+id/card_name5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp"
                                android:text="SUP多人赛车"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                />

                            <TextView
                                android:id="@+id/author5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="28dp"
                                android:text="激情飙车，疯狂追逐。"
                                android:textSize="14sp"
                                android:textColor="#59739B"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cardview6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/di3"
                            />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff">

                            <TextView
                                android:id="@+id/card_name6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="8dp"
                                android:text="超音速波动w"
                                android:textSize="16sp"
                                android:textColor="#000000"
                                />

                            <TextView
                                android:id="@+id/author6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="8dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="28dp"
                                android:text="穿越未知的世界，感受极速的刺激体验。"
                                android:textSize="14sp"
                                android:textColor="#59739B"
                                />
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>



            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:menu="@menu/main_button"
        app:itemIconTint="#fafafa"
        app:itemTextColor="@color/textWhite"

        />
    </FrameLayout>



</LinearLayout>
